import pandas as pd
import math

def load_json(file):
    with open(f"data/{file}.json", encoding="utf-8-sig") as f:
        raw_data = json.load(f)  # type = list[dict]
    return raw_data


def substract_ingredient(sentence, ingr_list):
    result = list()
    for ingr in ingr_list:
        if ingr.lower() in sentence.lower():
            result.append(ingr)
    return result


def get_ingredient_list():
    result = list()
    mapping_df = pd.read_excel("../../data/common/원료 번역.xlsx")
    for row in mapping_df["이명"]:
        result += row.split("\n")
    for row in mapping_df["통일"]:
        try:
            result += row.split("\n")
        except Exception as e:
            print(e, "error in get_ingredient_list")
    return result


def remove_part(sentence):
    result = sentence
    if result is None:
        return None
    else:
        parts = [
            "이 제품은 우유, 계란, 생선, 조개 및 갑각류, 밀, 대두 또는 글루텐으로 제조되지 않았습니다.",
            "이러한 알레르기 유발 물질 또는 성분을 함유한 다른 제품을 처리할 수 있는 제 3 자의 감사를 받고 등록된 cGMP 준수 시설에서 생산됩니다.",
            "이 제품은 계란, 생선, 갑각류, 조개류, 견과류, 땅콩, 밀, 대두 또는 글루텐으로 제조되지 않았습니다.",
            "이러한 알레르기 유발 물질 또는 성분을, 함유한 다른 제품을 처리할 수 있는 cGMP 인증 시설에서 생산됩니다.",
            "이 제품은 우유, 계란, 생선, 조개 및 갑각류, 견과류, 밀 또는 대두로 제조되지 않았습니다.",
            "이러한 알레르기 유발 물질 또는 성분을 함유한 다른 제품을 처리할 수 있는 cGMP 인증 시설에서 생산됩니다.",
            "이 제품은 우유, 계란, 생선, 조개 및 갑각류, 밀 또는 대두로 제조되지 않았습니다.",
            "밀, 글루텐, 대두, 우유, 계란, 생선, 조개 및 갑각류 또는 견과류 성분과 함께 제조되지 않았습니다. 이러한 알레르기 유발 물질을 함유한 다른 성분을 처리하는 우수 제조 및 품질 관리 기준(GMP) 시설에서 생산되었습니다.",
            "밀, 글루텐, 대두, 우유, 계란, 생선, 갑각류 또는 견과류 성분으로 제조되지 않았습니다. 이 알레르기 항원을 함유한 다른 성분을 처리하는 GMP 시설에서 생산됩니다.",
            "첨가 보존제 없음.",
            "설탕, 방부제 또는 인공 향료가 첨가되지 않았습니다.",
            "밀, 글루텐, 대두, 우유, 계란, 생선, 조개 및 갑각류 또는 견과류 성분과 함께 제조되지 않았습니다. 이러한 알레르기 유발 물질을 함유한 다른 성분을 처리하는 우수 제조 및 품질 관리 기준(GMP) 시설에서 생산되었습니다.",
            "비함유 성분: |||우유, 계란, 생선, 견과류, 땅콩, 밀, 대두 또는 글루텐.",
            "밀, 글루텐, 대두, 우유, 계란, 생선, 조개 및 갑각류 또는 견과류 성분과 함께 제조되지 않았습니다. 이러한 알레르기 유발 물질을 함유한 다른 성분을 처리하는 우수 제조 및 품질 관리 기준(GMP) 시설에서 생산되었습니다.",
            "이 제품은 우유, 달걀, 생선, 갑각류, 조개 및 갑각류, 견과류, 땅콩, 밀, 대두 또는 글루텐으로 제조되지 않았습니다. 이러한 알레르기 유발 물질 또는 성분을 함유한 다른 제품을 처리 할 수 있는 제3자의 감사를 받고 등록된 cGMP 준수 시설에서 생산됩니다.",
            "이 제품은 우유, 계란, 생선, 조개 및 갑각류, 견과류, 땅콩, 밀, 대두 또는 글루텐으로 제조되지 않았습니다., 알레르기 유발 물질 또는 성분을 함유한 다른 제품을 처리할 수 있는 제 3 자의 감사를 받고 등록된 cGMP 준수 시설에서 생산됩니다.",
            "이 제품은 밀, 글루텐,, 계란,, 생선, 조개 및 갑각류나 견과류 성분으로 제조하지 않았습니다. 이러한 알레르기 유발 물질을 함유한 다른 성분을 처리하는 GMP 시설에서 생산됩니다.",
            "유제품 또는 대두 성분, 견과류, 첨가된 설탕, 충전재 성분, 또는 인공 색소, 향, 감미료 또는 보존제 무함유.|||계란, 우유, 대두 및 견과류를 처리하는 시설에서 제조됩니다. 농업 관행으로 인해 미량의 대두 성분이 포함되어 있을 수 있습니다.",
            "Not manufactured with wheat, gluten, soy, milk, egg, fish, shellfish or tree nut ingredients. Produced in a GMP facility that processes other ingredients containing these allergens.",
            "이 제품은 달걀, 생선, 조개 및 갑각류, 견과류, 땅콩, 밀, 대두 또는 글루텐 성분과 함께 제조하지 않았습니다. 이러한 알레르기 유발 물질 또는 성분을, 함유한 기타 제품을 처리 할 수 있는 제3자의 감사를 받고 등록된 cGMP 준수 시설에서 생산됩니다.",
            "아스파탐 없음, msg 없음, 유당 없음, 효모 없음, 글루텐 없음, 계란 없음. 우유, 대두, 계란, 밀을 가공하는 시설에서 제조되었습니다.|||Naturade 토털 소이는 검증된 건강 혜택과 맛이 우수한 프리미엄 대두 단백질로 제조하여 모든 필수 아미노산과 천연 이소플라본을 모두 섭취하실 수 있습니다.",
            "이 제품은 우유, 계란, 생선, 갑각류, 조개 및 갑각류, 견과류, 땅콩, 밀, 대두 또는 글루텐으로 제조되지 않았습니다.",
            "밀, 글루텐, 대두, 옥수수, 우유, 계란, 생선, 조개 또는 견과류 성분은 제조에 사용되지 않습니다. 이 알레르기 유발 물질을 함유한 다른 성분을 가공하는 GMP 시설에서 생산됩니다.",
            "아스파탐 없음, msg 없음, 락토오스 없음, 효모 없음, 글루텐 없음, 계란 성분 없음. 우유, 대두, 계란, 밀 가공 시설에서 제조.|||Naturade Total Soy는 건강 효능이 검증되고 맛이 우수한 프리미엄 대두 단백질로 만들어졌습니다.",
            "밀, 글루텐, 대두, 우유, 계란, 생선, 갑각류 또는 견과류 성분으로 제조되지 않았습니다. 이 알레르기 항원을 함유한 다른 성분을 처리하는 GMP 시설에서 생산됩니다.",
            "우유, 계란, 생선, 조개 및 갑각류, 땅콩, 밀, 대두 또는 글루텐., 우수 제조 및 품질 관리 기준(cGMP) 위탁 생산 시설에서 직접 생산되었습니다.",
            "이 제품은 우유, 달걀, 생선, 조개 및 갑각류, 땅콩, 밀, 대두 또는 글루텐으로 제조되지 않았습니다. 이러한 알레르기 유발 물질 또는 성분이 포함된 기타 제품을 처리할 수 있는 제3기관 감사를 받은 우수 제조 및 품질 관리 기준(cGMP) 준수 시설에서 생산되었습니다.",
            "No wheat, gluten, soybeans, dairy, egg, fish/shellfish, or peanuts/tree nuts.",
            "이 제품은 우유, 달걀, 생선, 조개 및 갑각류, 밀 또는 대두로 제조되지 않았습니다. 이러한 알레르기 유발 성분 또는 재료가 포함된 기타 제품을 처리할 수 있는 제3자 감사 및 등록된 cGMP 준수 시설에서 생산되었습니다.",
            "Contains no sugar,  salt, preservatives, or artificial color, flavor or fragrance.",
            "이 제품은 계란, 생선, 갑각류,, 조개류,, 견과류, 땅콩, 밀, 대두 또는 글루텐 성분과 함께 제조하지 않았습니다. 이러한 알레르기 유발 물질 또는 성분을, 이러한 알레르기 유발 물질 또는 성분을 함유한 기타 제품을 처리 할 수 있는 제3자의 기관의 감사를 받고 등록된 cGMP 준수 시설에서 생산됩니다.",
            "밀,,글루텐,,대두,,유제품,,계란,,생선 및 갑각류,,땅콩이 들어있지 않습니다.",
            "이 제품은 계란, 생선, 조개 및 갑각류, 견과류, 땅콩, 밀, 대두, 글루텐으로 제조되지 않았습니다.",
            "Not manufactured with yeast, wheat, gluten, soy, corn, milk, egg, fish, shellfish or tree nut ingredients. Produced in a GMP facility that processes other ingredients containing these allergens.",
            "무함유 성분:||| 우유, 계란, 생선, 조개 및 갑각류, 견과류, 땅콩, 밀,, 대두 또는 글루텐.|||또한, 함유한 다른 제품을 처리할 수 있는 cGMP 인증 시설에서 생산됩니다.",
            "이 제품은 계란, 생선, 조개 및 갑각류, 견과류, 땅콩, 밀, 대두 또는 글루텐으로 제조되지 않았습니다., 이러한 알레르기 유발 물질 또는 성분을 함유한 다른 제품을 처리할 수 있는 제3자의 감사를 받고 등록된 cGMP 준수 시설에서 생산됩니다.",
            "유제품 또는 대두 성분, 견과류, 첨가된 설탕, 충전재 성분, 또는 인공 색소, 향, 감미료 또는 보존제 무함유.",
            "이 제품은 효모, 밀, 글루텐, 대두, 옥수수, 우유, 계란, 생선, 조개 및 갑각류나 견과류 성분과 함께 제조되지 않았습니다. 이 알레르기 유발 성분을 함유한 다른 성분을 처리하는 GMP 시설에서 생산됩니다.",
            "이 제품은 달걀, 생선, 조개, 땅콩, 밀, 대두, 글루텐으로 제조되지 않았습니다. 이러한 성분을 함유한 다른 제품을 처리할 수 있는 제3자의 우수 제조 및 품질 관리 기준(cGMP) 준수 시설에서 생산됩니다.",
            "밀, 글루텐, 콩, 우유, 계란, 생선 또는 조개 성분으로 제조되지 않음. 이 알레르기 항원을 함유 한 다른 성분을 처리하는 GMP 시설에서 생산됩니다.",
            "무함유 성분: 첨가된 우유, 계란, 땅콩, 견과류, 생선, 조개 및 갑각류, 대두, 밀, 글루텐 또는 효모 성분.",
            "밀, 글루텐, 대두, 유제품, 달걀, 어패류 또는 땅콩 /견과류 없음.",
            "이 제품은 계란, 생선, 조개, 갑각류, 견과류, 땅콩, 밀, 대두 또는 글루텐 성분과 함께 제조하지 않았습니다., 함유한 기타 제품을 처리할 수 있는 제3자 기관의 감사를 받고 등록된 cGMP 준수 시설에서 생산됩니다.",
            "밀, 글루텐, 대두, 우유, 계란, 생선, 조개 또는 견과류 성분은 제조에 사용되지 않습니다. 이 알레르기 유발 물질을 함유한 다른 성분을 가공하는 GMP 시설에서 생산됩니다.",
            "비함유 성분|||: 우유, 계란, 생선, 조개 및 갑각류, 땅콩, 밀, 대두 또는 글루텐. 또한, 이러한 알레르기 유발 물질 또는 성분을 함유한 다른 제품을 처리할 수 있는 제3자 감사 기관 및 등록된 cGMP 준수 시설에서 생산되었습니다.",
            "이 제품은 우유, 달걀, 생선, 조개 및 갑각류, 땅콩, 밀, 대두, 글루텐 등과 함께 제조되지 않았습니다., 이러한 알레르기 유발 항원 또는 성분을 함유한 다른 제품을 처리할 수 있는 제3자의 감사를 받은 cGMP 준수 시설에서 생산됩니다.",
            "효모, 밀, 글루텐, 콩, 옥수수, 우유, 계란, 생선, 갑각류 또는 나무 열매 성분으로 제조되지 않음. 이 알레르기 항원을 함유 한 다른 성분을 처리하는 GMP 시설에서 생산됩니다.",
            "유제품 또는 대두 성분, 견과류, 첨가된 설탕, 충전재 성분, 또는 인공 색소, 향, 감미료 또는 보존제 무함유.|||계란, 우유, 대두 및 견과류를 처리하는 시설에서 제조되었습니다.",
            "이 제품의 포뮬러에는 라벨에 표시된 단백질의 총량에 포함되는 아미노산이 추가되어 있지 않습니다.",
            "이 제품은 L-글루타민 100%이며 다른 성분은 함유되어 있지 않습니다.|||밀, 글루텐, 대두, 유제품, 계란, 생선/조개 및 갑각류, 또는 땅콩 및 견과류 무함유.",
            "모든식이 보조제에 필요한 cGMP 표준에 따라 제조되었습니다.",
            "밀, 글루텐, 콩, 우유, 계란, 생선, 패류 또는 나무 열매 재료로 제조하지 마십시오. 이 알레르기 항원을 함유 한 다른 성분을 처리하는 GMP 시설에서 생산됩니다.",
            "효모, 밀, 글루텐, 대두, 옥수수, 계란, 생선, 조개 및 갑각류나 견과류 성분으로 제조하지 않았습니다. 이 알레르기 유발 물질을 함유한 다른 성분을 처리하는 GMP 시설에서 생산됩니다.",
            "GMO에, 우유, 콩, 계란, 효모, 밀, 필러, 감미료, 색소, 향료, 방부제 |||:없이.|||",
            "밀, 글루텐, 콩, 유제품, 계란, 생선 / 조개류, 땅콩 / 나무 열매 없음.",
            "우유, 콩, 계란, 땅콩, 나무 견과류, 생선, 조개류, 밀을 처리하는 장비의 GMP 시설에서 생산됩니다.",
            "밀, 글루텐, 콩, 우유, 계란, 생선, 패류 또는 나무 열매 재료로 제조하지 마십시오. 이 알레르기 항원을 함유 한 다른 성분을 처리하는 GMP 시설에서 생산됩니다.",
            "유제품 또는 대두 성분, 견과류, 첨가당, 충전재 성분 없이 제조됨, 인공 색소, 향미료, 감미료 또는 보존제 무함유.",
            "이 제품은 계란, 생선, 조개 및 갑각류, 밀, 대두로 제조되지 않았습니다. 이러한 알레르기 유발 물질 또는 성분을, 함유한, 다른 제품을 처리할 수 있는 cGMP 인증 시설에서 생산되었습니다.",
            "미함유 성분: |||우유, 계란, 생선, 조개 및 갑각류, 땅콩, 밀, 대두 또는 글루텐., 알레르기 유발 물질 또는 성분을 함유한 다른 제품을 처리할 수 있는 제 3 자 기관의 감사를 받고 등록된 cGMP 준수 시설에서 생산됩니다.",
            "설탕, 소금, 전분, 효모, 밀, 글루텐, 옥수수, 콩, 우유, 계란, 패류 또는 방부제 없음.",
            "이 제품은 달걀, 생선, 조개 및 갑각류, 땅콩, 밀, 대두 또는 글루텐 성분과 함께 제조하지 않았습니다. 이러한 알레르기 유발 물질 또는 성분을, 이러한 알레르기 유발 물질 또는 성분을 함유한 기타 제품을 처리할 수 있는 제3자 기관의 감사를 받고 등록된 cGMP 준수 시설에서 생산됩니다.",
            "계란, 우유,, 대두, 밀, 생선 및 견과류를 처리하는 시설에서 제조되었습니다. 농업 관행으로 인해 미량의 대두 성분이 포함되어 있을 수 있습니다.",
            "계란, 우유, 대두 및 견과류도 처리하는 시설에서 제조. 인공 성분 무함유.",
            "이 제품은 우유, 계란, 생선, 조개 및 갑각류, 견과류, 땅콩, 밀, 대두 또는 글루텐 성분과 함께 제조하지 않았습니다., 이러한 알레르기 유발 물질 또는 성분을 함유한 기타 제품을 처리할 수 있는 제3자 인증 및 등록 cGMP 준수 시설에서 생산했습니다.",
            "우유, 달걀, 생선, 조개 및 갑각류, 밀, 땅콩, 견과류, 대두 또는 글루텐으로 제조되지 않았습니다. 이러한 알레르기 유발 물질 또는 성분을 함유한 다른 제품을 처리할 수 있는 제3자 cGMP 준수 시설에서 생산되었습니다.",
            "이 제품은 계란, 생선, 조개 및 갑각류, 땅콩, 밀, 대두 또는 글루텐 성분으로 제조되지 않았습니다., 이러한 알레르기 유발 물질 또는 성분을 함유한 기타 제품을 처리할 수 있는 제3 기관의 감사를 받고 등록된 cGMP 준수 시설에서 생산됩니다.",
            "글루텐, 유제품, 계란, 땅콩, 생선, 콩, 패류, 밀, 효모, 충전제, 바인더, 방부제, 인공 성분 또는 마그네슘 스테아 레이트 |||가 포함되어 있지 않습니다|||",
            "이 제품은 우유, 계란, 생선, 조개 및 갑각류, 견과류, 땅콩, 밀, 대두 또는 글루텐 성분으로 제조되지 않았습니다., 이러한 알레르기 유발 물질 또는 성분을 함유한 기타 제품을 처리할 수 있는 제3 기관의 감사를 받고 등록된 cGMP 준수 시설에서 생산됩니다.",
            "무료 : 글루텐, 밀, 유제품, 효모, 설탕, 나트륨, 인공 향료, 감미료 및 방부제.",
            "우유, 계란, 생선, 조개 및 갑각류, 견과류, 땅콩, 밀, 대두 또는 글루텐으로 제조되지 않았습니다.",
            "||이 제품은 우유, 계란, 생선, 조개 및 갑각류, 견과류, 땅콩, 밀, 대두 또는 글루텐 성분으로 제조되지 않았습니다., 이러한 알레르기 유발 물질 또는 성분을 함유한 기타 제품을 처리 할 수 있는 제3자 기관의 감사를 받고 등록된 cGMP 준수 시설에서 생산됩니다.",
            "|||밀, 글루텐, 대두, 우유, 계란, 생선, 조개 및 갑각류나 견과류 성분으로 제조하지 않았습니다.",
            "효모,밀,글루텐,대두,옥수수,계란,생선,조개 또는 나무 견과류 성분은 제조에 사용되지 않습니다.",
            "설탕, 소금, 효모, 밀, 글루텐, 옥수수, 콩, 우유, 계란, 패류 또는 방부제가 들어 있지 않습니다.",
            "Contains no sugar,  preservatives, or artificial color, flavor or fragrance.",
            "우유, 콩, 땅콩, 나무 너트 (아몬드) 성분이 들어 있습니다.",
            "대두 성분, 유제품, 견과류, 첨가된 설탕, 충전재 성분, 또는 인공 색소, 향, 감미료 또는 보존제 무함유.",
            "Not Manufactured With: Milk, eggs, fish, crustacean shellfish, peanuts, wheat, soy or gluten. Produced in a third-party, audited and registered cGMP compliant facility that may process other products that contain these allergens or ingredients.",
            "here are no added amino acids contained within this formula that are counted toward the total amount of protein listed on the label.",
            "우유, 계란, 콩, 땅콩, 나무 열매, 생선, 패류, 밀, 글루텐 또는 효모 성분이 들어 있지 않습니다. ||| 이 제품은 우유, 계란 또는 대두가 포함 된 다른 제품을 처리하는 시설에서 제조됩니다.",
            "유제품 또는 대두 성분, 견과류, 충전재 성분, 또는 인공 색소, 향, 감미료 또는 보존제 무함유.|||",
            "누룩, 밀, 글루텐, 콩, 우유, 계란, 생선, 갑각류 또는 나무 열매 성분으로 제조되지 않음. 이 알레르기 항원을 함유 한 다른 성분을 처리하는 GMP 시설에서 생산됩니다.",
            "크레아틴은이 제품의 단백질 총량에 포함되지 않습니다.",
            # json 983 줄까지
        ]
        part_keyowrd = [
            {"start": "무함유 성분", "end": "이 제품은"},
            {"start": "우유", "end": "들어 있지 않습니다."},
            {"start": "상품상세", "end": "참조"},
        ]
        for keyword in part_keyowrd:
            parts.append(get_remove_part(keyword["start"], keyword["end"], sentence))
        for part in parts:
            if part in result:
                result = result.replace(part, "")
    return result


def get_remove_part(start, end, sentence):
    try:
        result = sentence[sentence.index(start) : sentence.index(end)]
    except Exception as e:
        print(e, "error in get_remove_part")
        result = "||||||||||||||||||||"
    return result


def substract_word(sentence, start, end):
    if (sentence.find(start) != -1) and (sentence.find(end) != -1):
        result = sentence[sentence.find(start) + len(start) : sentence.find(end)]
        return result
    else:
        return None


if __name__ == "__main__":
    result = pd.read_excel("../../data/classification/쿠팡_수집된_외국사이트_병합본.xlsx")
    #result = result[result["원료 성분"].notnull()]
    # result = result[result["1회제공량"].notnull()]
    # result = result[result["제품명"].notnull()]
    result = result.to_dict("records")
    for data in result :
        if data['원료 성분'] == math.nan or type(data['원료 성분']) == float:
            data['원료 성분'] = '값 없음'
        if data['1회제공량'] == math.nan or type(data['1회제공량']) == float:
            data['1회제공량'] = '값 없음'
        if data['제품명'] == math.nan or type(data['제품명']) == float:
            data['제품명'] = '값 없음'


    # result = result.to_dict("records")
    ingredient_list = get_ingredient_list()
    for data in result:
        ingr_words = substract_ingredient(data['원료 성분'], ingredient_list)
        if len(ingr_words) == 0:
            data["원료 성분(단어)"] = []
        if len(ingr_words) <= 2 and "조" in ingr_words:
            data["원료 성분(단어)"] = []
        else:
            data["원료 성분(단어)"] = ingr_words

    result = pd.DataFrame.from_dict(result)
    writer = pd.ExcelWriter(
        "D:/UpennSolution/health_friends/data/classification/clean_coupang.xlsx",
        engine="xlsxwriter",
        options={"strings_to_urls": False},
    )
    result.to_excel(writer)
    writer.save()
